{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaStore": "Data Source=HANNII-LAPTOP\\HANI;Initial Catalog=PizzaStore;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=True;Trust Server Certificate=True"
  }
}
